plugins {
    id 'java'
 }

group = 'ms2709.global'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

ext{
    axonVersion = "4.9.3"
}


repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-validation:3.2.5"
    testImplementation "org.springframework.boot:spring-boot-starter-test:3.2.5"

    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.kafka:spring-kafka"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    implementation group: 'org.axonframework', name: 'axon-configuration', version: "$axonVersion"
    implementation group: 'org.axonframework', name: 'axon-spring-boot-starter', version: "$axonVersion"
}

tasks.named('test') {
    useJUnitPlatform()
}

//tasks.register("prepareKotlinBuildScriptModel"){}
