# fastcampus.msa

./: .env  .gitignore  README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
banking-service/: build.gradle  readme.md
banking-service/gradle/wrapper/: gradle-wrapper.properties
banking-service/src/main/java/com/ms2709/banking/: BankingServiceApplication.java
banking-service/src/main/java/com/ms2709/banking/adapter/in/web/: FindBankAccountController.java  FindRequestFirmbankingController.java  RegisterBankAccountController.java  RegisterBankAccountRequest.java  RequestFirmbankingController.java  RequestFirmbankingRequest.java
banking-service/src/main/java/com/ms2709/banking/application/port/in/: FindBankAccountCommand.java  FindBankAccountUseCase.java  FindRequestFirmbankingCommand.java  FindRequestFirmbankingUseCase.java  RegisterBankAccountCommand.java  RegisterBankAccountUseCase.java  RequestFirmbankingCommand.java  RequestFirmbankingUseCase.java
banking-service/src/main/java/com/ms2709/banking/application/service/: RegisterBankAccountService.java  RequestFirmbankingService.java
banking-service/src/main/java/com/ms2709/banking/domain/: FirmbankingRequest.java  RegisteredBankAccount.java
banking-service/src/main/java/ms2709/payservice/banking/: BankingConfig.java  BankingServiceApplication.java
banking-service/src/main/java/ms2709/payservice/banking/adapter/: BankingConfig.java
banking-service/src/main/java/ms2709/payservice/banking/adapter/axon/aggregate/: RegisteredBankAccountAggregate.java  RequestFirmbankingAggregate.java
banking-service/src/main/java/ms2709/payservice/banking/adapter/axon/command/: CreateRegisteredBankAccountCommand.java  CreateRequestFirmbankingCommand.java  UpdateRequestFirmbankingCommand.java
banking-service/src/main/java/ms2709/payservice/banking/adapter/axon/event/: CreateRegisteredBankAccountEvent.java  RequestFirmbankingCreatedEvent.java  UpdateRequestFirmbankingEvent.java
banking-service/src/main/java/ms2709/payservice/banking/adapter/in/web/: FindBankAccountController.java  FindRequestFirmbankingController.java  GetRegisteredBankAccountController.java  RegisterBankAccountController.java  RegisterBankAccountRequest.java  RequestFirmbankingController.java  RequestFirmbankingRequest.java  UpdateFirmbankingRequest.java
banking-service/src/main/java/ms2709/payservice/banking/application/port/in/: FindBankAccountCommand.java  FindBankAccountUseCase.java  FindRequestFirmbankingCommand.java  FindRequestFirmbankingUseCase.java  GetRegisteredBankAccountCommand.java  GetRegisteredBankAccountUseCase.java  RegisterBankAccountCommand.java  RegisterBankAccountUseCase.java  RequestFirmbankingCommand.java  RequestFirmbankingUseCase.java
banking-service/src/main/java/ms2709/payservice/banking/application/service/: RegisterBankAccountService.java  RequestFirmbankingService.java
banking-service/src/main/java/ms2709/payservice/banking/domain/: FirmbankingRequest.java  RegisteredBankAccount.java
banking-service/src/main/resources/: application-local.yml
banking-service/src/test/java/com/ms2709/banking/: BankingServiceApplicationTests.java
data-generator/: build.gradle
doc/: Part2.MSA로_전환하기.md  Part3.분해부터_시작.md  Part5.트랜잭션.md  (+2 more)
global/: build.gradle
global/src/main/java/com/ms2709/global/: Mapper.java  PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
global/src/main/java/ms2709/global/: BankTypes.java  ExternalSystemAdapter.java  GlobalHttpClient.java  LoggingAspect.java  LoggingProducer.java  Mapper.java  PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
global/src/main/java/ms2709/global/axon/command/: CheckRegisteredBankAccountCommand.java  RequestFirmbankingCommand.java  RollbackFirmbankingRequestCommand.java
global/src/main/java/ms2709/global/axon/event/: CheckRegisteredBankAccountEvent.java  CheckedRegisteredBankAccountEvent.java  RequestFirmbankingFinishedEvent.java  RollbackFirmbankingFinishedEvent.java
global/src/main/java/ms2709/global/kafka/: KafkaTask.java  RechargingMoneyTask.java  SubTask.java
global/src/test/java/com/ms2709/global/: GlobalApplicationTests.java  HelloTest.java
money-service/: build.gradle  readme.md
money-service/src/main/java/ms2709/payservice/money/: CountDownLatchManager.java  MoneyConfig.java  MoneyServiceApplication.java
money-service/src/main/java/ms2709/payservice/money/application/service/: FindMoneyService.java  IncreaseMoneyRequestService.java
money-service/src/main/java/ms2709/payservice/money/domain/: MemberMoney.java  MoneyChangingRequest.java
money-service/src/main/java/ms2709/payservice/money/domain/enums/: MoneyChangingRequestStatusTypes.java  MoneyChangingTypes.java
money-service/src/main/resources/: application-local.yml
money-service/src/test/java/ms2709/payservice/money/: MoneyServiceApplicationTests.java
(+163 files in other folders)
